# SimpleApps

./: .gitignore  README.md  SimpleApps.sln
.github/workflows/: Build-Docs.yml  Build.yml  Deploy.yml  Test.yml  blank.yml  work1.yml  work2.yml
Help/: ContentLayout.content  Help.shfbproj
Help/Content/: Welcome.aml
Help/Content/VersionHistory/: VersionHistory.aml  v0.1.0.0.aml
Source/AppModel/: AppModel.projitems  AppModel.shproj  WcModel.cs
Source/AppViewModel/: AppViewModel.projitems  AppViewModel.shproj  WcPresenter.cs
Source/Mvvm/: Mvvm.projitems  Mvvm.shproj  Observable.cs
Test461/: Test461.csproj
Test461/Properties/: AssemblyInfo.cs
Test472/: Test472.csproj  Test_WcModel.cs
Test472/Properties/: AssemblyInfo.cs
TestCore/: TestCore.csproj  TestMvvm.cs
TrivialMvvm/: Observable.cs  TrivialMvvm.csproj
WcMvvm461/: WcMvvm461.csproj
WcMvvm461/Properties/: AssemblyInfo.cs
WcWpfMvc/: WcWpfMvc.csproj
WcWpfMvc/Controller/: WcController.xaml  WcController.xaml.cs
WcWpfMvc/Model/: Observable.cs  WcModel.cs
WcWpfMvc/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WcWpfMvc/View/: WcView.xaml.cs
WcWpfMvvm/: App.xaml  App.xaml.cs  WcWpfMvvm.csproj
WcWpfMvvm/Model/: WcModel.cs
WcWpfMvvm/Mvvm/: Observable.cs  RelayCommand.cs
WcWpfMvvm/Mvvw/: RelayCommand.cs
WcWpfMvvm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WcWpfMvvm/View/: WcWindow.xaml  WcWindow.xaml.cs
WcWpfMvvm/ViewModel/: DelegateCommand.cs  ObservableObject.cs  WcPresenter.cs
