<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Description>work in progress</Description>
  </PropertyGroup>

</Project>
