<?xml version="1.0" encoding="utf-8"?>
<topic id="7e586e5b-0b81-450f-821e-22687ef4ae84" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 0.1.0 was released on 2100.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Initial release.</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="93de19c4-e841-410e-8ec4-a13a8a3bda29" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
