<?xml version="1.0" encoding="utf-8"?>
<topic id="93de19c4-e841-410e-8ec4-a13a8a3bda29" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to SimpleApps over the
life of the project.</para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para><link xlink:href="7e586e5b-0b81-450f-821e-22687ef4ae84" /></para>
          </listItem>

          <listItem>
            <para>(Under construction)</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="53c58694-84b2-4337-a520-19076675c4e5" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
